|washingmachine_top
clk => clk.IN2
rst_n => rst_n.IN1
i_start_n => Selector5.IN13
i_start_n => Selector4.IN1
i_water_full_n => state.OUTPUTSELECT
i_water_full_n => state.OUTPUTSELECT
i_water_full_n => state.OUTPUTSELECT
i_water_full_n => state.OUTPUTSELECT
i_water_full_n => state.OUTPUTSELECT
i_water_full_n => state.OUTPUTSELECT
i_water_full_n => timer_start.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => timer_state.OUTPUTSELECT
i_water_full_n => step.OUTPUTSELECT
i_water_full_n => step.OUTPUTSELECT
i_acc_n => acc_wire.IN1
o_state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
o_state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
o_state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
o_state[3] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
o_state[4] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
o_state[5] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
o_index_n[0] <= display_time:d.o_index_n
o_index_n[1] <= display_time:d.o_index_n
o_index_n[2] <= display_time:d.o_index_n
o_index_n[3] <= display_time:d.o_index_n
o_seg_n[0] <= display_time:d.o_seg_n
o_seg_n[1] <= display_time:d.o_seg_n
o_seg_n[2] <= display_time:d.o_seg_n
o_seg_n[3] <= display_time:d.o_seg_n
o_seg_n[4] <= display_time:d.o_seg_n
o_seg_n[5] <= display_time:d.o_seg_n
o_seg_n[6] <= display_time:d.o_seg_n
o_seg_n[7] <= display_time:d.o_seg_n
o_lsb[0] <= display_time:d.o_lsb
o_lsb[1] <= display_time:d.o_lsb
o_lsb[2] <= display_time:d.o_lsb
o_lsb[3] <= display_time:d.o_lsb
o_lsb[4] <= display_time:d.o_lsb
o_lsb[5] <= display_time:d.o_lsb
o_lsb[6] <= display_time:d.o_lsb


|washingmachine_top|timer:t
clk => clk_100Hz.CLK
clk => clk_100Hz_count[0].CLK
clk => clk_100Hz_count[1].CLK
clk => clk_100Hz_count[2].CLK
clk => clk_100Hz_count[3].CLK
clk => clk_100Hz_count[4].CLK
clk => clk_100Hz_count[5].CLK
clk => clk_100Hz_count[6].CLK
clk => clk_100Hz_count[7].CLK
clk => clk_100Hz_count[8].CLK
clk => clk_100Hz_count[9].CLK
clk => clk_100Hz_count[10].CLK
clk => clk_100Hz_count[11].CLK
clk => clk_100Hz_count[12].CLK
clk => clk_100Hz_count[13].CLK
clk => clk_100Hz_count[14].CLK
clk => clk_100Hz_count[15].CLK
clk => clk_100Hz_count[16].CLK
clk => clk_100Hz_count[17].CLK
clk => clk_100Hz_count[18].CLK
clk => clk_100Hz_count[19].CLK
clk => clk_100Hz_count[20].CLK
clk => clk_100Hz_count[21].CLK
clk => clk_100Hz_count[22].CLK
clk => clk_100Hz_count[23].CLK
clk => clk_100Hz_count[24].CLK
clk => clk_100Hz_count[25].CLK
clk => clk_100Hz_count[26].CLK
clk => clk_100Hz_count[27].CLK
clk => clk_100Hz_count[28].CLK
clk => clk_100Hz_count[29].CLK
clk => clk_100Hz_count[30].CLK
clk => clk_100Hz_count[31].CLK
clk => clk_10Hz.CLK
clk => clk_10Hz_count[0].CLK
clk => clk_10Hz_count[1].CLK
clk => clk_10Hz_count[2].CLK
clk => clk_10Hz_count[3].CLK
clk => clk_10Hz_count[4].CLK
clk => clk_10Hz_count[5].CLK
clk => clk_10Hz_count[6].CLK
clk => clk_10Hz_count[7].CLK
clk => clk_10Hz_count[8].CLK
clk => clk_10Hz_count[9].CLK
clk => clk_10Hz_count[10].CLK
clk => clk_10Hz_count[11].CLK
clk => clk_10Hz_count[12].CLK
clk => clk_10Hz_count[13].CLK
clk => clk_10Hz_count[14].CLK
clk => clk_10Hz_count[15].CLK
clk => clk_10Hz_count[16].CLK
clk => clk_10Hz_count[17].CLK
clk => clk_10Hz_count[18].CLK
clk => clk_10Hz_count[19].CLK
clk => clk_10Hz_count[20].CLK
clk => clk_10Hz_count[21].CLK
clk => clk_10Hz_count[22].CLK
clk => clk_10Hz_count[23].CLK
clk => clk_10Hz_count[24].CLK
clk => clk_10Hz_count[25].CLK
clk => clk_10Hz_count[26].CLK
clk => clk_10Hz_count[27].CLK
clk => clk_10Hz_count[28].CLK
clk => clk_10Hz_count[29].CLK
clk => clk_10Hz_count[30].CLK
clk => clk_10Hz_count[31].CLK
clk => clk_reg.CLK
rst_n => o_response[0]~reg0.ACLR
rst_n => o_response[1]~reg0.ACLR
rst_n => o_response[2]~reg0.ACLR
rst_n => o_response[3]~reg0.ACLR
rst_n => o_time[0]~reg0.ACLR
rst_n => o_time[1]~reg0.ACLR
rst_n => o_time[2]~reg0.ACLR
rst_n => o_time[3]~reg0.ACLR
rst_n => o_time[4]~reg0.ACLR
rst_n => o_time[5]~reg0.ACLR
rst_n => o_time[6]~reg0.ACLR
rst_n => o_time[7]~reg0.ACLR
rst_n => o_time[8]~reg0.ACLR
rst_n => o_time[9]~reg0.ACLR
rst_n => o_time[10]~reg0.ACLR
rst_n => o_time[11]~reg0.ACLR
rst_n => o_time[12]~reg0.ACLR
rst_n => o_time[13]~reg0.ACLR
rst_n => o_time[14]~reg0.ACLR
rst_n => o_time[15]~reg0.ACLR
rst_n => temp_time[15].ENA
rst_n => temp_time[14].ENA
rst_n => temp_time[13].ENA
rst_n => temp_time[12].ENA
rst_n => temp_time[11].ENA
rst_n => temp_time[10].ENA
rst_n => temp_time[9].ENA
rst_n => temp_time[8].ENA
rst_n => temp_time[7].ENA
rst_n => temp_time[6].ENA
rst_n => temp_time[5].ENA
rst_n => temp_time[4].ENA
rst_n => temp_time[3].ENA
rst_n => temp_time[2].ENA
rst_n => temp_time[1].ENA
rst_n => temp_time[0].ENA
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => o_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => temp_time.OUTPUTSELECT
i_start => o_response[3]~reg0.ENA
i_start => o_response[2]~reg0.ENA
i_start => o_response[1]~reg0.ENA
i_start => o_response[0]~reg0.ENA
i_acc => clk_reg.OUTPUTSELECT
i_state[0] => LessThan0.IN16
i_state[1] => LessThan0.IN15
i_state[2] => LessThan0.IN14
i_state[3] => LessThan0.IN13
i_state[4] => LessThan0.IN12
i_state[5] => LessThan0.IN11
i_state[6] => LessThan0.IN10
i_state[7] => LessThan0.IN9
i_state[8] => LessThan0.IN8
i_state[9] => LessThan0.IN7
i_state[10] => LessThan0.IN6
i_state[11] => LessThan0.IN5
i_state[12] => LessThan0.IN4
i_state[13] => LessThan0.IN3
i_state[14] => LessThan0.IN2
i_state[15] => LessThan0.IN1
i_step[0] => Decoder0.IN1
i_step[1] => Decoder0.IN0
o_response[0] <= o_response[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_response[1] <= o_response[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_response[2] <= o_response[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_response[3] <= o_response[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[0] <= o_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[1] <= o_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[2] <= o_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[3] <= o_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[4] <= o_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[5] <= o_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[6] <= o_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[7] <= o_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[8] <= o_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[9] <= o_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[10] <= o_time[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[11] <= o_time[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[12] <= o_time[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[13] <= o_time[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[14] <= o_time[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_time[15] <= o_time[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|washingmachine_top|get_time:g
i_time[0] => Mod0.IN19
i_time[0] => Div0.IN25
i_time[0] => Add0.IN32
i_time[1] => Mod0.IN18
i_time[1] => Div0.IN24
i_time[1] => Add0.IN31
i_time[2] => Mod0.IN17
i_time[2] => Div0.IN23
i_time[2] => Add0.IN30
i_time[3] => Mod0.IN16
i_time[3] => Div0.IN22
i_time[3] => Add0.IN29
i_time[4] => Mod0.IN15
i_time[4] => Div0.IN21
i_time[4] => Add0.IN28
i_time[5] => Mod0.IN14
i_time[5] => Div0.IN20
i_time[5] => Add0.IN27
i_time[6] => Mod0.IN13
i_time[6] => Div0.IN19
i_time[6] => Add0.IN26
i_time[7] => Mod0.IN12
i_time[7] => Div0.IN18
i_time[7] => Add0.IN25
i_time[8] => Mod0.IN11
i_time[8] => Div0.IN17
i_time[8] => Add0.IN24
i_time[9] => Mod0.IN10
i_time[9] => Div0.IN16
i_time[9] => Add0.IN23
i_time[10] => Mod0.IN9
i_time[10] => Div0.IN15
i_time[10] => Add0.IN22
i_time[11] => Mod0.IN8
i_time[11] => Div0.IN14
i_time[11] => Add0.IN21
i_time[12] => Mod0.IN7
i_time[12] => Div0.IN13
i_time[12] => Add0.IN20
i_time[13] => Mod0.IN6
i_time[13] => Div0.IN12
i_time[13] => Add0.IN19
i_time[14] => Mod0.IN5
i_time[14] => Div0.IN11
i_time[14] => Add0.IN18
i_time[15] => Mod0.IN4
i_time[15] => Div0.IN10
i_time[15] => Add0.IN17
o_minute[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_minute[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_minute[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_minute[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_minute[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_minute[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_minute[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_minute[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
o_second[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
o_second[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
o_second[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
o_second[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
o_second[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
o_second[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
o_second[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
o_second[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
o_second_p[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
o_second_p[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
o_second_p[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
o_second_p[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|washingmachine_top|display_time:d
clk => clk_1Hz.CLK
clk => clk_1Hz_count[0].CLK
clk => clk_1Hz_count[1].CLK
clk => clk_1Hz_count[2].CLK
clk => clk_1Hz_count[3].CLK
clk => clk_1Hz_count[4].CLK
clk => clk_1Hz_count[5].CLK
clk => clk_1Hz_count[6].CLK
clk => clk_1Hz_count[7].CLK
clk => clk_1Hz_count[8].CLK
clk => clk_1Hz_count[9].CLK
clk => clk_1Hz_count[10].CLK
clk => clk_1Hz_count[11].CLK
clk => clk_1Hz_count[12].CLK
clk => clk_1Hz_count[13].CLK
clk => clk_1Hz_count[14].CLK
clk => clk_1Hz_count[15].CLK
clk => clk_1Hz_count[16].CLK
clk => clk_1Hz_count[17].CLK
clk => clk_1Hz_count[18].CLK
clk => clk_1Hz_count[19].CLK
clk => clk_1Hz_count[20].CLK
clk => clk_1Hz_count[21].CLK
clk => clk_1Hz_count[22].CLK
clk => clk_1Hz_count[23].CLK
clk => clk_1Hz_count[24].CLK
clk => clk_1Hz_count[25].CLK
clk => clk_1Hz_count[26].CLK
clk => clk_1Hz_count[27].CLK
clk => clk_1Hz_count[28].CLK
clk => clk_1Hz_count[29].CLK
clk => clk_1Hz_count[30].CLK
clk => clk_1Hz_count[31].CLK
clk => clk_50Hz.CLK
clk => clk_50Hz_count[0].CLK
clk => clk_50Hz_count[1].CLK
clk => clk_50Hz_count[2].CLK
clk => clk_50Hz_count[3].CLK
clk => clk_50Hz_count[4].CLK
clk => clk_50Hz_count[5].CLK
clk => clk_50Hz_count[6].CLK
clk => clk_50Hz_count[7].CLK
clk => clk_50Hz_count[8].CLK
clk => clk_50Hz_count[9].CLK
clk => clk_50Hz_count[10].CLK
clk => clk_50Hz_count[11].CLK
clk => clk_50Hz_count[12].CLK
clk => clk_50Hz_count[13].CLK
clk => clk_50Hz_count[14].CLK
clk => clk_50Hz_count[15].CLK
clk => clk_50Hz_count[16].CLK
clk => clk_50Hz_count[17].CLK
clk => clk_50Hz_count[18].CLK
clk => clk_50Hz_count[19].CLK
clk => clk_50Hz_count[20].CLK
clk => clk_50Hz_count[21].CLK
clk => clk_50Hz_count[22].CLK
clk => clk_50Hz_count[23].CLK
clk => clk_50Hz_count[24].CLK
clk => clk_50Hz_count[25].CLK
clk => clk_50Hz_count[26].CLK
clk => clk_50Hz_count[27].CLK
clk => clk_50Hz_count[28].CLK
clk => clk_50Hz_count[29].CLK
clk => clk_50Hz_count[30].CLK
clk => clk_50Hz_count[31].CLK
i_minute[0] => Mod1.IN11
i_minute[0] => Div1.IN11
i_minute[1] => Mod1.IN10
i_minute[1] => Div1.IN10
i_minute[2] => Mod1.IN9
i_minute[2] => Div1.IN9
i_minute[3] => Mod1.IN8
i_minute[3] => Div1.IN8
i_minute[4] => Mod1.IN7
i_minute[4] => Div1.IN7
i_minute[5] => Mod1.IN6
i_minute[5] => Div1.IN6
i_minute[6] => Mod1.IN5
i_minute[6] => Div1.IN5
i_minute[7] => Mod1.IN4
i_minute[7] => Div1.IN4
i_second[0] => Mod0.IN11
i_second[0] => Div0.IN11
i_second[1] => Mod0.IN10
i_second[1] => Div0.IN10
i_second[2] => Mod0.IN9
i_second[2] => Div0.IN9
i_second[3] => Mod0.IN8
i_second[3] => Div0.IN8
i_second[4] => Mod0.IN7
i_second[4] => Div0.IN7
i_second[5] => Mod0.IN6
i_second[5] => Div0.IN6
i_second[6] => Mod0.IN5
i_second[6] => Div0.IN5
i_second[7] => Mod0.IN4
i_second[7] => Div0.IN4
i_second_p[0] => Decoder0.IN3
i_second_p[1] => Decoder0.IN2
i_second_p[2] => Decoder0.IN1
i_second_p[3] => Decoder0.IN0
i_twinkle => seg[0].OUTPUTSELECT
o_index_n[0] <= index[0].DB_MAX_OUTPUT_PORT_TYPE
o_index_n[1] <= index[1].DB_MAX_OUTPUT_PORT_TYPE
o_index_n[2] <= index[2].DB_MAX_OUTPUT_PORT_TYPE
o_index_n[3] <= index[3].DB_MAX_OUTPUT_PORT_TYPE
o_seg_n[0] <= seg[0].DB_MAX_OUTPUT_PORT_TYPE
o_seg_n[1] <= seg[1].DB_MAX_OUTPUT_PORT_TYPE
o_seg_n[2] <= seg[2].DB_MAX_OUTPUT_PORT_TYPE
o_seg_n[3] <= seg[3].DB_MAX_OUTPUT_PORT_TYPE
o_seg_n[4] <= seg[4].DB_MAX_OUTPUT_PORT_TYPE
o_seg_n[5] <= seg[5].DB_MAX_OUTPUT_PORT_TYPE
o_seg_n[6] <= seg[6].DB_MAX_OUTPUT_PORT_TYPE
o_seg_n[7] <= seg[7].DB_MAX_OUTPUT_PORT_TYPE
o_lsb[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_lsb[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_lsb[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_lsb[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_lsb[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_lsb[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_lsb[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


